"""
Элементы JSON

Напишите программу, которая принимает на вход описание одного объекта в формате JSON и выводит все пары ключ-значение этого объекта.

Формат входных данных
На вход программе подается корректное описание одного объекта в формате JSON.

Формат выходных данных
Программа должна вывести все пары ключ-значение введенного объекта, разделяя ключ и значение двоеточием, каждую на отдельной строке. 
Если значением ключа является список, то все его элементы должны быть выведены через запятую.
"""

import json

json_file = input()


"""
# 1
{"size": 36, "style": "bold", "name": "text1", "alignment": "center"}

# 2
{
 "type": "donut", 
 "name": "Cake", 
 "tastes": ["chocolate", "cream", "strawberry"]
}
"""
