# Напишите программу с использованием рекурсии, которая выводит последовательность натуральных чисел от 1 до 100 включительно.

def hundred(n=1):
    if n <= 100:
        print(n)
        hundred(n + 1)
hundred()
