'''
Дана последовательность целых чисел. 
Напишите программу с использованием рекурсии, которая выводит эту последовательность в обратном порядке.
'''
def func():
    numb = int(input())
    if numb:
        func()
    print(numb)

func()
