"""
Обратный порядок

Напишите программу, которая принимает произвольное количество строк и 
в каждой введенной строке располагает все символы в обратном порядке.

Формат входных данных
На вход программе подается произвольное количество строк.

Формат выходных данных
Программа должна вывести все введенные строки, предварительно 
расположив в каждой строке все символы в обратном порядке.
"""

import sys

# Мой вариант
data = list(map(str.strip, sys.stdin))
for i in data:
    print(i[::-1])

"""
# Авторы
for line in sys.stdin:
    print(line.strip()[::-1])
"""
