"""
Размах данных

Дана последовательность дат. Напишите программу, которая выводит количество дней 
между максимальной и минимальной датами данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк, 
в каждой строке записана дата в ISO формате (YYYY-MM-DD).

Формат выходных данных
Программа должна вывести единственное число — количество дней 
между максимальной и минимальной датами введенной последовательности.
"""

import sys
from datetime import datetime

# Мое решение
spis = []
for line in sys.stdin:
    spis.append(datetime.fromisoformat(line.strip()))
res = (max(spis) - min(spis)).days
print(res)
"""
2022-06-15
2022-06-12
2022-06-16
2022-06-30
"""
# Решение участника в одну строку:
# date = [datetime.fromisoformat(i.strip()) for i in sys.stdin]