'''
Урок статистики

Дан список чисел, каждое из которых — рост очередного ученика онлайн-школы BEEGEEK. 
Напишите программу, которая определяет рост самого низкого и самого высокого учеников, а также средний рост среди всех учеников.

Формат входных данных
На вход программе подается произвольное количество строк, в каждой строке записано натуральное число — 
рост очередного ученика онлайн-школы BEEGEEK.

Формат выходных данных
Программа должна определить рост самого низкого и самого высокого учеников, а также средний рост среди всех учеников.

Полученные результаты должны быть выведены в следующем формате:

Рост самого низкого ученика: <рост самого низкого ученика>
Рост самого высокого ученика: <рост самого высокого ученика>
Средний рост: <средний рост среди всех учеников>
'''
import sys

all_height = []

for line in sys.stdin:
    all_height.append(int(line.strip()))

# all_height = [int(i) for i in sys.stdin]

try:
    print(f'Рост самого низкого ученика: {min(all_height)}')
    print(f'Рост самого высокого ученика: {max(all_height)}')
    print(f'Средний рост: {sum(all_height) / len(all_height)}')
except:
    print('нет учеников')


